[mongodb]
host = localhost
port = 27017
username = your_username
password = your_password
database = dynamic_pricing_db
#frequency_list = ['D', '3D', '5D', 'W', 'M']
frequency_list = ['D','W', 'M']
dynamic_pricing_data_collection_name = dynamic_pricing_data
config_collection = config_vars
feature_engineered_collection_name_daily = feature_engineered_data_daily
feature_engineered_collection_name_weekly = feature_engineered_data_weekly
feature_engineered_collection_name_monthly = feature_engineered_data_monthly
tenants_collection_name = tenants
interval_days = 1084
; Interval Days are 1084 for 19th March, 2024