[mongodb]
host = localhost
port = 27017
username = your_username
password = your_password
database = dynamic_pricing_db
#frequency_list = ['D', '3D', '5D', 'W', 'M']
frequency_list = ['D','W']
dynamic_pricing_data_collection_name = dynamic_pricing_data
config_collection = config_vars
feature_engineered_collection_name = feature_engineered_data
feature_engineered_collection_name_two = feature_engineered_data_two
tenants_collection_name = tenants
